
                                <?php 
    session_start();
?>
                                                                                    <!DOCTYPE html>
    <html lang="RU-ru">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title>вход</title>

            <link rel="stylesheet" href="jj23adsjfl.css">

            <style>
                body {
                    background-image: none !important;
                }
                input {
                    font-size: 120% !important;
                }
                input, button, .panel {
                    border-radius: 2px !important;
                }
                .is-Transformed {
                    width: 100%;
                    margin: auto;
                    position: absolute;
                    top: 50%; left: 50%;
                    -webkit-transform: translate(-50%,-50%);
                    -ms-transform: translate(-50%,-50%);
                    transform: translate(-50%,-50%);
                }
                .form-control:focus {
                    border-color: #D4DCE2;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(154, 162, 168, 0.6);
                }

                img#logo {height: 30%; width: 30%;filter:
                              grayscale(1);
                          -webkit-filter: grayscale(100%);
                          -webkit-transition: .5s ease-in-out;
                          -moz-filter: grayscale(100%);
                          -moz-transition: .5s ease-in-out;
                          -o-filter: grayscale(100%);
                          -o-transition: .5s ease-in-out;
                }
                img#logo:hover, img#logo:active {
                    grayscale(0);
                    -webkit-filter: grayscale(0%);
                    -webkit-transition: .5s ease-in-out;
                    -moz-filter: grayscale(0%);
                    -moz-transition: .5s ease-in-out;
                    -o-filter: grayscale(0%);
                    -o-transition: .5s ease-in-out;
                }
            </style>
                    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

        </head>
        <body>
            <div id="wrap">
                <div class="is-Transformed">
                    <div><div id="flash_msg_block" class="row" style="margin-bottom: 0;">
        </div></div>

                    
                    <div class="row">
                        <div class="col-md-offset-4 col-md-4 col-xs-12 col-sm-6 col-sm-offset-3 col-lg-2 col-lg-offset-5">
                            <form action="login_check.php" method="post" style="margin: 15px 0;">
                                <p style="color:red;"><?php if(isset($_SESSION['login_err'])){echo 2; echo $_SESSION['login_err'];}; ?></p>
                                <input type="hidden" name="_csrf_token" value="pvYOFhKFW-jTjLtzJB1Sf2wlpaRD5rKoba3piK-GN_s" />
                                <div class='form-group'>
                                    <input placeholder='Введите логин'
                                           class='form-control'
                                           type="text"
                                           id="username"
                                           name="_username"
                                           value=""
                                           required="required"
                                           tabindex="1"
                                           autofocus="1"/>
                                </div>
                                <div class='form-group'>
                                    <input placeholder='Введите пароль'
                                           class='form-control'
                                           type="password"
                                           id="password"
                                           name="_password"
                                           required="required"
                                           tabindex="2" />
                                </div>
                                                                                                                                        <input class='btn col-md-12 col-xs-12'
                                           type="submit"
                                           id="_submit"
                                           name="_submit"
                                           value="Войти"
                                           tabindex="4"
                                           style="display: block; padding: 4px 12px;" />
                                </form>
                                <input type="checkbox"
                                       id="agreement_accept"
                                       name="agreement_accept"
                                       checked>
                                <label for="agreement_accept" style="font-size: 85%;">я принимаю условия</label>
                                <a href="#"
                                   data-toggle="modal"
                                   data-target=".bs-example-modal-lg"
                                   style="font-size: 85%;">
                                    соглашения
                                </a>

                                                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="myModalLabel" style="text-transform: uppercase;">Пользовательское соглашение</h4>
                            </div>
                            <div class="modal-body">
                                <style>
    .capitalised {
        text-transform: uppercase;
    }
    ol {list-style:none;}
    ol li span
    {
        display: block;
        float: left;
        width: 4%;
        min-width: 25px;;
    }
    ol li p
    {
        float: right;
        width: 94%;
        margin: 0;
        text-align: justify;
    }
</style>
<p class="capitalised">
    Статья 1. Термины
</p>
<p>
    <b>Сайт</b> – eaisto.online<br>
    <b>Контент</b> – наполнение сайта (текстовое, графическое, мультимедийное и т.п.).<br>
    <b>Администрация Сайта</b> – лица, осуществляющие управление Сайтом и иные действия, связанные с его использованием.<br>
    <b>Пользователь Сайта (Пользователь)</b> - любой пользователь сайта, получивший при регистрации логин и пароль для доступа к страницам Сайта.<br>
    <b>Логин</b> - уникальное символьное имя учетной записи Пользователя.<br>
    <b>Учётная запись Пользователя</b> — совокупность данных о Пользователе, необходимая для его опознавания (аутентификации) и
    предоставления доступа к Сайту.
</p>
<p class="capitalised">
    Статья 2. Предмет соглашения
</p>
<ol>
    <li>
        <span>2.1.</span>
        <p>
            В соответствии со ст. 437 Гражданского кодекса Российской Федерации (ГК РФ) данный документ, адресованный
            Пользователям является официальным, публичным и безотзывным предложением Администрации сайта использовать
            сервисы Сайта на условиях, изложенных в настоящем Пользовательском соглашении.
        </p>
        <div style="clear: both;"></div>
    </li>
    <li>
        <span>2.2.</span>
        <p>
            Полным и безоговорочным акцептом настоящей публичной оферты является регистрация Пользователя на Сайте с
            присвоением логина и пароль для доступа к учетной записи в порядке, указанном в статье 3 Пользовательского
            соглашения (ст. 438 ГК РФ).
        </p>
        <div style="clear: both;"></div>
    </li>
    <li>
        <span>2.3.</span>
        <p>
            Акцепт оферты означает, что Пользователь согласен со всеми положениями Пользовательского соглашения.
        </p>
        <div style="clear: both;"></div>
    </li>
    <li>
        <span>2.4.</span>
        <p>
            Срок действия настоящей Пользовательского соглашения устанавливается на неопределенный период действия.
        </p>
        <div style="clear: both;"></div>
    </li>
</ol>

<p class="capitalised">
    Статья 3. Регистрация Пользователя
</p>
<ol>
    <li>
        <span>3.1.</span>
        <p>
            Для регистрации Пользователь обязуется предоставить достоверную и полную информацию о себе по вопросам,
            предлагаемым в форме регистрации, и поддерживать эту информацию в актуальном состоянии.
        </p>
        <div style="clear: both;"></div>
    </li>
    <li>
        <span>3.2.</span>
        <p>
            В случае если фактические данные Пользователя не соответствуют данным, указанным при регистрации, а также в
            случае, когда данные, указанные при регистрации, не позволяют идентифицировать Пользователя, Администрация
            сайта вправе отказать Пользователю в доступе к учетной записи и использовании Сайта.
        </p>
        <div style="clear: both;"></div>
    </li>
    <li>
        <span>3.3.</span>
        <p>
            При регистрации Пользователю присваивается логин и пароль для доступа к учетной записи.</p>
        <div style="clear: both;"></div>
    </li>
    <li>
        <span>3.4.</span>
        <p>
            Пользователь не вправе передавать логин и пароль третьим лицам. Пользователь несет ответственность за все
            действия (а также их последствия) с использованием Сайта под своей учетной записью. Все действия под учетной
            записью Пользователя считаются произведенными самим Пользователем, за исключением случаев, когда Пользователь,
            в порядке, предусмотренном п. 3.5, уведомил Администрацию сайта о несанкционированном доступе к Сайту с
            использованием учетной записи Пользователя и/или о любом нарушении (подозрениях о нарушении) конфиденциальности
            своих средств доступа к учетной записи.
        </p>
        <div style="clear: both;"></div>
    </li>
    <li>
        <span>3.5.</span>
        <p>
            Пользователь обязан немедленно уведомить Администрацию сайта о любом случае несанкционированного доступа к сайту
            с использованием учетной записи Пользователя и/или о любом нарушении (подозрениях о нарушении) конфиденциальности
            своих средств доступа к учетной записи. В целях безопасности, Пользователь обязан самостоятельно осуществлять
            безопасное завершение работы под своей учетной записью по окончании каждой сессии работы с Сайтом.  Администрация
            сайта не несет ответственность за последствия любого характера, которые могут произойти из-за нарушения Пользователем
            положений этой части Пользовательского соглашения.
        </p>
        <div style="clear: both;"></div>
    </li>
</ol>

<p class="capitalised">
    Статья 4. ПРЕКРАЩЕНИЕ Регистрации Пользователя
</p>
<ol>
    <li>
        <span>
            4.1.
        </span>
        <p>
            Администрация сайта вправе заблокировать или удалить учетную запись Пользователя и удалить любой контент без объяснения
            причин, в том числе в случае нарушения Пользователем условий Пользовательского соглашения
        </p>
        <div style="clear: both;"></div>
    </li>
    <li>
        <span>
            4.2.
        </span>
        <p>
            Пользователь вправе в любой момент удалить свою учетную запись.
        </p>
        <div style="clear: both;"></div>
    </li>
</ol>

<p class="capitalised">
    Статья 5. Условия пользования
</p>
<ol>
    <li>
        <span>
            5.1.
        </span>
        <p>
            Пользователь несет ответственность за соответствие содержания размещаемого Пользователем контента требованиям
            действующего законодательства, включая ответственность перед третьим лицами в случаях, когда размещение
            Пользователем того или иного контента или содержание контента нарушает права и законные интересы третьих лиц,
            создает угрозу жизни или здоровью граждан, имуществу физических или юридических лиц, государственному или
            муниципальному имуществу, окружающей среде или иным публичным интересам.
        </p>
        <div style="clear: both;"></div>
    </li>
    <li>
        <span>
            5.2.
        </span>
        <p>
            Администрация сайта не просматривает контент любого вида, размещаемый и/или распространяемый Пользователем
            либо иными Пользователями посредством сервисов сайта, и не несет никакой ответственности, в том числе за
            достоверность, полноту и соответствие размещаемого и/или распространяемого пользователями контента требованиям
            законодательства.
        </p>
        <div style="clear: both;"></div>
    </li>
    <li>
        <span>
            5.3.
        </span>
        <p>
            Пользователь самостоятельно оценивает все риски, связанные с использованием того или иного контента Сайта,
            включая оценку его достоверности, полноты и соответствия требованиям законодательства, и несет ответственность
            за свои действия, связанные с использованием Сайта, в том числе, если такие действия приведут к нарушению прав
            и законных интересов третьих лиц, требований законодательства или иным неблагоприятным последствиям.
        </p>
        <div style="clear: both;"></div>
    </li>
    <li>
        <span>
            5.4.
        </span>
        <p>
            При использовании сайта Пользователь не вправе:
            <ul>
                <li>
                    размещать и/или распространять контент, который является незаконным, в том числе, но не исключительно
                    демонстрирует или является пропагандой насилия и жестокости, пропагандирует ненависть и/или дискриминацию
                    людей по расовому, этническому, половому, религиозному, социальному признакам, содержит элементы или является
                    пропагандой порнографии, разъясняет порядок изготовления, применения или иного использования наркотических
                    веществ или их аналогов, взрывчатых веществ или иного оружия;
                </li>
                <li>
                    нарушать права третьих лиц;
                </li>
                    размещать и/или распространять контент, при отсутствии прав на такие действия согласно законодательству или
                    каким-либо договорным отношениям;
                <li>
                    размещать и/или распространять какие-либо материалы, содержащие вирусы или другие компьютерные коды, файлы
                    или программы, предназначенные для нарушения, уничтожения либо ограничения функциональности любого
                    компьютерного или телекоммуникационного оборудования или программ;
                </li>
                <li>
                    несанкционированно собирать, хранить и распространять персональные данные третьих лиц;
                    иным образом нарушать требования законодательства, в том числе норм международного права.
                </li>
            </ul>
        </p>
        <div style="clear: both;"></div>
    </li>
</ol>

<p class="capitalised">
    Статья 6. Ответственность
</p>
<ol>
    <li>
        <span>
            6.1.
        </span>
        <p>
            Администрация сайта ни при каких обстоятельствах не несет ответственности за действия Пользователя,
            а также за любые виды убытков, произошедшие вследствие использования Пользователем сайта.
        </p>
        <div style="clear: both;"></div>
    </li>
    <li>
        <span>
            6.2.
        </span>
        <p>
            Пользователь использует информацию и/или материалы (в том числе загружаемое программные обеспечения,
            информационные базы, письма, какие-либо инструкции и руководства и т.д.), доступ к которым Пользователь
            получает с использованием Сайта, на свой собственный страх и риск и самостоятельно несет ответственность
            за возможные последствия использования указанных информации и/или материалов.
        </p>
        <div style="clear: both;"></div>
    </li>
    <li>
        <span>
            6.3.
        </span>
        <p>
            Сайт содержит ссылки на другие сайты третьих лиц в сети Интернет. Указанные третьи лица и их контент не
            проверяются Администрацией сайта на соответствие тем или иным требованиям (достоверности, полноты, законности и т.п.).
            Администрация сайта не несет ответственность за любую информацию, материалы, размещенные на сайтах третьих лиц,
            к которым Пользователь получает доступ с использованием Сайта.
        </p>
        <div style="clear: both;"></div>
    </li>
</ol>

<p class="capitalised">
    Статья 7. Заключительные положения
</p>
<ol>
    <li>
        <span>
            7.1.
        </span>
        <p>
            Вопросы, не урегулированные настоящим Пользовательским соглашением, подлежат разрешению в соответствии с
            законодательством Российской Федерации.
        </p>
        <div style="clear: both;"></div>
    </li>
    <li>
        <span>
            7.2.
        </span>
        <p>
            Стороны будут прилагать все усилия к тому, чтобы решать возникающие разногласия и споры, связанные с
            исполнением настоящего договора, путем взаимных переговоров. В случае, если разногласия и споры не могут быть
            разрешены сторонами в течение одного месяца путем двусторонних переговоров, споры подлежат рассмотрению в суде
            по местонахождению Администрации сайта.
        </p>
        <div style="clear: both;"></div>
    </li>
</ol>                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                            </div>
                        </div>
                    </div>
                </div>
            </body>
            <script type="text/javascript" src="jj23adsjfl.js"></script>
            <script>
                $(document).on("ready", function () {
                    $("#agreement_accept").on("change", function () {
                        if ($(this).prop("checked")) {
                            $("#_submit").slideDown();
                            $.removeCookie('_agreement');
                            $.cookie('_agreement', 1, {expires: 7});
                        } else {
                            $("#_submit").slideUp();
                            $.removeCookie('_agreement');
                            $.cookie('_agreement', 0, {expires: 7});
                        }
                    });
                    $("form").on("submit", function () {
                        if (!$("#agreement_accept").prop("checked")) {
                            return false;
                        }
                    });
                });
            </script>
       <?php 
include("flash_block.php");
?>